C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-us\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Design.Properties.DesignStrings.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Relational.Properties.RelationalStrings.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational.Design\en-US\Microsoft.EntityFrameworkCore.Relational.Design.Properties.RelationalDesignStrings.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.EntityFrameworkCore.SqlServer.Design\en-US\Microsoft.EntityFrameworkCore.SqlServer.Design.Properties.SqlServerDesignStrings.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-us\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.Extensions.Options\en-us\Microsoft.Extensions.Options.Resources.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
