<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A5VECRC</Machine>
    <WindowsUser>dimas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ca1455ff-073b-4f99-aff9-349d85a1e567</PackageIdentityName>
    <PackageIdentityPublisher>CN=dimas</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dimas\Documents\AeroApp\Aero\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DA2B5D2138D5F9BF4888625CE177EBD074A4C1E764B719CF3594A080133A7985</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ca1455ff-073b-4f99-aff9-349d85a1e567_1.0.0.0_x86__7xyan87tytaye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ca1455ff-073b-4f99-aff9-349d85a1e567_7xyan87tytaye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ca1455ff-073b-4f99-aff9-349d85a1e567</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dimas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-11T15:42:54.870</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\Aero.exe">
      <PackagePath>entrypoint\Aero.exe</PackagePath>
      <Modified>2019-03-11T15:42:52.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.aspnetcore.hosting.abstractions\1.1.3\lib\netstandard1.3\Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Abstractions.dll</PackagePath>
      <Modified>2017-09-08T14:02:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.aspnetcore.hosting.server.abstractions\1.1.3\lib\netstandard1.3\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Hosting.Server.Abstractions.dll</PackagePath>
      <Modified>2017-09-08T14:02:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.aspnetcore.http.abstractions\1.1.2\lib\netstandard1.3\Microsoft.AspNetCore.Http.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Abstractions.dll</PackagePath>
      <Modified>2017-04-27T10:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.aspnetcore.http.features\1.1.2\lib\netstandard1.3\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2017-04-27T10:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.entityframeworkcore\1.1.4\lib\netstandard1.3\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2017-11-08T19:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.entityframeworkcore.design\1.1.4\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2017-11-08T19:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.entityframeworkcore.relational\1.1.4\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2017-11-08T19:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.entityframeworkcore.relational.design\1.1.4\lib\netstandard1.3\Microsoft.EntityFrameworkCore.Relational.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.Design.dll</PackagePath>
      <Modified>2017-11-08T19:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.entityframeworkcore.sqlserver\1.1.4\lib\netstandard1.3\Microsoft.EntityFrameworkCore.SqlServer.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.dll</PackagePath>
      <Modified>2017-11-08T19:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.entityframeworkcore.sqlserver.design\1.1.4\lib\netstandard1.3\Microsoft.EntityFrameworkCore.SqlServer.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.SqlServer.Design.dll</PackagePath>
      <Modified>2017-11-08T19:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.caching.abstractions\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2017-02-17T09:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.caching.memory\1.1.1\lib\netstandard1.3\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2017-02-17T09:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.configuration.abstractions\1.1.2\lib\netstandard1.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2017-04-27T10:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.dependencyinjection\1.1.0\lib\netstandard1.1\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-11-14T12:41:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\1.1.1\lib\netstandard1.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2017-04-27T10:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.fileproviders.abstractions\1.1.1\lib\netstandard1.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2017-04-27T10:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.logging\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2017-02-17T09:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.logging.abstractions\1.1.2\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2017-04-27T10:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.options\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2017-02-17T09:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\microsoft.extensions.primitives\1.1.1\lib\netstandard1.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2017-04-27T10:53:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\remotion.linq\2.1.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-06-14T15:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T02:27:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\runtime.win7-x86.runtime.native.system.data.sqlclient.sni\4.3.0\runtimes\win7-x86\native\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2016-10-27T12:39:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\system.interactive.async\3.0.0\lib\netstandard1.0\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-06-21T13:47:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\.nuget\packages\system.text.encodings.web\4.3.1\lib\netstandard1.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2017-04-19T08:58:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T17:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-10T08:10:52.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-10T08:10:52.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-10T08:10:52.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-10T08:10:52.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-10T08:10:52.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:26.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:26.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:26.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:26.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:26.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:26.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:24.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-27T03:17:41.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:25.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-07T16:13:23.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-01-27T09:14:38.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\Aero.xr.xml">
      <PackagePath>Aero.xr.xml</PackagePath>
      <Modified>2019-02-26T17:25:14.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-03-11T15:42:51.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\discountPage.xbf">
      <PackagePath>discountPage.xbf</PackagePath>
      <Modified>2019-03-11T15:42:51.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\FindFlights.xbf">
      <PackagePath>FindFlights.xbf</PackagePath>
      <Modified>2019-03-11T15:42:51.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\home.xbf">
      <PackagePath>home.xbf</PackagePath>
      <Modified>2019-03-11T15:42:51.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-03-11T15:42:51.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\myPortal.xbf">
      <PackagePath>myPortal.xbf</PackagePath>
      <Modified>2019-03-11T15:42:51.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\orders.xbf">
      <PackagePath>orders.xbf</PackagePath>
      <Modified>2019-03-11T15:42:51.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\flights.xbf">
      <PackagePath>flights.xbf</PackagePath>
      <Modified>2019-03-11T15:42:51.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-26T15:23:43.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimas\Documents\AeroApp\Aero\bin\x86\Debug\Core\Aero.exe">
      <PackagePath>Aero.exe</PackagePath>
      <Modified>2019-03-11T15:42:54.810</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>